{
    "name": "storyblok/richtext-resolver",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit -d error_reporting=6143 --bootstrap vendor/autoload.php tests/"
    },
    "authors": [
        {
            "name": "Ademar Cardoso",
            "email": "ac@storyblok.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Storyblok\\RichtextRender\\": "src/"
        },
        "psr-0": {
            "Storyblok\\RichtextRender\\": "src/"
        },
        "classmap": ["src/"]
    }
}
