{
    "name": "ademar/richtext-render-php",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --verbose --bootstrap vendor/autoload.php tests/"
    },
    "authors": [
        {
            "name": "teckthor",
            "email": "ademarjunior@unigranrio.br"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Storyblok\\RichtextRender\\": "src/"
        },
        "psr-0": {
            "Storyblok\\RichtextRender\\": "src/"
        },
        "classmap": ["src/"]
    }
}
